# develop

SOURCE/C#/AmongWeb/: AmongWeb.sln
SOURCE/C#/BulkyBook/: BulkyBook.sln
SOURCE/C#/BulkyBook/BulkyBookWeb/: BulkyBookWeb.csproj  appsettings.Development.json
SOURCE/C#/BulkyBook/BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
SOURCE/C#/BulkyBook/BulkyBookWeb/Migrations/: 20211130071345_AddCategoryToDatabase.Designer.cs
SOURCE/C#/BulkyBook/BulkyBookWeb/Models/: Category.cs
SOURCE/C#/BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
SOURCE/C#/BulkyBook/BulkyBookWeb/Views/Category/: Index.cshtml
SOURCE/C#/BulkyBook/BulkyBookWeb/Views/Shared/: _Layout.cshtml
SOURCE/C#/MacroProject/: MacroProject.sln
SOURCE/C#/TestApp1/: TestApp1.sln
SOURCE/C#/graqhqlapitest/: graqhqlapitest.sln
SOURCE/C#/memo/: memo.sln
SOURCE/C#/prommersTest/: prommersTest.sln
SOURCE/C#/prommersconsole/: prommersconsole.sln
SOURCE/C#/testConsole_2404/: testConsole_2404.sln
SOURCE/JAVA/java/sr-common-master/sr-common-master/: pom.xml
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/api/: KSAuthRestController.java  KSRestController.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/apiclient/: ApiClient.java  ApiClientConfig.java  ApiClientFactoryImpl.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/code/: AppPushTycd.java  CRUDDvcd.java  ExtensionCd.java  GradeCd.java  GradeDvcd.java  GuideDvcd.java  GuideHistoryStcd.java  KoreanDvcd.java  MessageTycd.java  PasswordTycd.java  PeriodDvcd.java  PeriodTypeDvcd.java  PostTargetDvcd.java  PostTargetTycd.java  PostTycd.java  ProductCd.java  ProductDvcd.java  RegistrantDvcd.java  ReportDetailDvcd.java  SalesStcd.java  SexDvcd.java  SubjectDvcd.java  TeachingScheduleTycd.java  WorksheetProductMonthDvcd.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/config/: PropertiesConfig.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/dto/: KSPage.java  KSPageable.java  SaveResponse.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/exception/: KSIOException.java  KSSQLException.java  SRAuthorizationException.java  SRCryptoException.java  SRDuplicateException.java  SREmailException.java  SRException.java  SRExistsException.java  SRIllegalArgumentException.java  SRIllegalStateException.java  SRNotFoundBearerTokenException.java  SRNotFoundCodeException.java  SRNotFoundException.java  SRNotSignedTokenException.java  SRNumberFormatException.java  SRRequiredValueException.java  SRToManyResultsException.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/exception/advice/: GlobalExceptionAdvice.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/guide/: GuideUtils.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/healthcheck/service/: HealthService.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/logging/annotation/: KSLogRequest.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/mail/: SesV2MailConfig.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/mail/dto/: EmailMessageId.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/mail/infra/: SesV2MailHandler.java  SesV2MailHandlerDefaultImpl.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/security/auth/dto/: AuthorizationResponse.java  MakeTokenRequest.java  RefreshTokenResponse.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/security/auth/service/: AuthService.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/security/crypto/: SRCrypto.java  SRCryptoFactory.java  SrookCrypto.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/security/jwt/annotation/: AuthenticationPrincipal.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/security/jwt/dto/: TokenBody.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/security/jwt/infra/: JwtTokenExtractor.java  JwtTokenProvider.java
SOURCE/JAVA/java/sr-common-master/sr-common-master/src/main/java/net/srook/common/utils/: CryptoUtils.java  DateUtils.java  EnumUtils.java  StringUtils.java  ValidateUtils.java
SOURCE/SQL/MSSQL/: 메모리세션확인쿼리.txt
TestApp1/PropTest/: PropTest.sln
TestApp1/TestApp1/: Program.cs
WebTest/: WebTest.sln
WebTest/ImplementTest/: ImplementTest.sln
WebTest/ImplementTest/ImplementTest/: Global.asax.cs  ImplementTest.csproj
WebTest/WebTest/: WebTest.csproj
WebTest/WebTest/Controllers/: GooodsController.cs  HomeController.cs
WebTest/WebTest/Properties/: launchSettings.json
WebTest/WebTest/Views/Home/: Index.cshtml
WebTest/WebTest/Views/Shared/: _Layout.cshtml
WebTest/WebTest/wwwroot/js/: app.js  app.js.map  app.ts
graphqlTest/: graphqlTest.sln
graphqlTest/graphqlTest/: Global.asax.cs  packages.config
graphqlTest/graphqlTest.Tests/: graphqlTest.Tests.csproj
graphqlTest/graphqlTest/App_Start/: FilterConfig.cs  WebApiConfig.cs
graphqlTest/graphqlTest/Controllers/: PersonController.cs
graphqlTest/graphqlTest/Views/: Web.config
graqhqlapitest/graqhqlapi/: PersonController.cs  Startup.cs  graqhqlapi.csproj
graqhqlapitest/graqhqlapi/Controllers/: WeatherForecastController.cs
java/sr-common-master/sr-common-master/: README.md
memo/: package.json
memo/testApp1/: Program.cs
npm_test/hello-next/: package.json
npm_test/hello-next/.next/: trace
npm_test/hello-world/: package-lock.json  package.json
sessionstate_redis/: sessionstate_redis.sln
sessionstate_redis/sessionstate_redis/: packages.config  sessionstate_redis.csproj
정리/: key-value class.txt
(+578 files in other folders)
